PLG_SYSTEM_USERSNAP_APIKEY="Api-Key"
PLG_SYSTEM_USERSNAP_APIKEYDESCR="Specify you api key."
PLG_SYSTEM_USERSNAP_BTN_TEXT="Button Text"
PLG_SYSTEM_USERSNAP_BTN_TEXTDESCR="Specify the text for the feedback button."
PLG_SYSTEM_USERSNAP_SHORTCUT="Shortcut"
PLG_SYSTEM_USERSNAP_SHORTCUTDESCR="If you want that your users can use Ctrl+U to open Usersnap."
PLG_SYSTEM_USERSNAP_EMAILBOX="Emailbox"
PLG_SYSTEM_USERSNAP_EMAILBOXDESCR="If you want that you get a emailbox at the usersnap widget."
PLG_SYSTEM_USERSNAP_EMAILBOXPH="Emailbox Placeholder"
PLG_SYSTEM_USERSNAP_EMAILBOXPHDESCR="Define the placeholder text for the emailbox!"
PLG_SYSTEM_USERSNAP_EMAILBOXVALUE="Emailboxvalue"
PLG_SYSTEM_USERSNAP_EMAILBOXVALUEDESCR="Define the predefined value for the emailbox!"
PLG_SYSTEM_USERSNAP_COMMENTBOX="Commentbox"
PLG_SYSTEM_USERSNAP_COMMENTBOXDESCR="If you want that you get a comment box in your usersnap widget!"
PLG_SYSTEM_USERSNAP_COMMENTBOXPH="Commentbox Placeholder"
PLG_SYSTEM_USERSNAP_COMMENTBOXPHDESCR="Define the placeholder text for the commentbox!"
PLG_SYSTEM_USERSNAP_BTNVALIGN="Button vertical-alignment"
PLG_SYSTEM_USERSNAP_BTNVALIGNTOP="top"
PLG_SYSTEM_USERSNAP_BTNVALIGNMIDDLE="middle"
PLG_SYSTEM_USERSNAP_BTNVALIGNBOTTOM="bottom"
PLG_SYSTEM_USERSNAP_BTNHALIGN="Button horizontal-alignment"
PLG_SYSTEM_USERSNAP_BTNHALIGNLEFT="left"
PLG_SYSTEM_USERSNAP_BTNHALIGNRIGHT="right"
PLG_SYSTEM_USERSNAP_LANG="Language"
PLG_SYSTEM_USERSNAP_LANG_EN="English"
PLG_SYSTEM_USERSNAP_LANG_DE_INF="German informal"
PLG_SYSTEM_USERSNAP_LANG_DE_FOR="German formal"
PLG_SYSTEM_USERSNAP_LANG_FR="French"
PLG_SYSTEM_USERSNAP_LANG_ES="Spanish"
PLG_SYSTEM_USERSNAP_LANG_PL="Polish"
PLG_SYSTEM_USERSNAP_LANG_FA="Farsi"
PLG_SYSTEM_USERSNAP_LANG_IT="Italian"
PLG_SYSTEM_USERSNAP_LANG_JP="Japanese"
PLG_SYSTEM_USERSNAP_LANG_KO="Korean"
PLG_SYSTEM_USERSNAP_LANG_HU="Hungarian"
PLG_SYSTEM_USERSNAP_LANG_DA="Danish"
PLG_SYSTEM_USERSNAP_LANG_CZ="Czech"
PLG_SYSTEM_USERSNAP_LANG_SK="Slovakian"
PLG_SYSTEM_USERSNAP_LANG_NO="Norwegian"
PLG_SYSTEM_USERSNAP_LANG_NL="Dutch"
PLG_SYSTEM_USERSNAP_LANG_FI="Finnish"
PLG_SYSTEM_USERSNAP_LANG_PT="Portuguese"
PLG_SYSTEM_USERSNAP_LANG_TR="Turkish"
PLG_SYSTEM_USERSNAP_LANG_RU="Russian"
