<?xml version="1.0"?>
<?xml-stylesheet href="chrome://snapbugz/content/button.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://snapbugz/locale/overlay.dtd">
<overlay id="spanbugz-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://snapbugz/content/snapbugz.js"/>

 <popup id="contentAreaContextMenu">
  <menuitem id="snapbugz-do" label="&snapbugzmenu;" oncommand="SnapBugz.Do(this)"/>
</popup>

<toolbarpalette id="BrowserToolbarPalette">
	<!-- button details -->
	<toolbarbutton id="snapbugz-button"
	  label="&snapbugzbutton;"
	  tooltiptext="&snapbugztooltip;"
	  oncommand="SnapBugz.Do(this)"
	  class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
	  />
</toolbarpalette>



</overlay>
